*, *:after, *:before{
	box-sizing: border-box;
}
body{
	font-family: 'Avenir', 'Helvetica', sans-serif, Arial;
	font-size: 15px;
	line-height: 1.4em; 
}
p{
	vertical-align: baseline;
	margin-bottom: 2em;
}
.hero{
	height: 300px;
	position: relative;
}
.title{
	font-size: 36px;
	text-transform: uppercase;
	font-weight: bold;
	color: #00507f;
	overflow: visible;
	line-height: 32px;
}
.title2{
	text-transform: uppercase;
	font-weight: normal;
	padding-bottom: .7rem;
	color: #00507f;
	overflow: visible;
}
.subtitle{
	margin-top: -.5em;
	text-transform: uppercase;
	font-weight: normal;
	color: #ffac40;
	position: relative;
}
.subtitle2{
	margin-top: -.8em;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffac40;
	position: relative;
}
.subtitle3{
	margin-top: -.8em;
	text-transform: uppercase;
	font-weight: bold;
	color: #00507f;
	position: relative;
}
.thick{
	display: inline-block;
	width: 60px;
	clear: both;
	margin: .2em 0 .5em 0;
	border-top: 3px solid #00507f;
}
/*.subtitle:after{
	display: block;
	margin: 5% 0 0 62%;
	width: 80px;
	content: '';
	height: 2px;
	border: 2px solid #00507f;
}
/*********
TEXT ALIGN
*********/
.text-right{
	text-align: right;
}
.bottom-text{
	position: absolute;
	bottom: 0;
}
/* Hero */
.hero img{
	float: left;
	width: 250px;
}
/** LOGO **/
#logo{
	float:left;
}
/** Menu **/

#menu{
	float: right;
	padding-right: 2em;
}
#menu ul{
	list-style: none;
	font-weight: bold;
	line-height: 1.4em;
	text-align: right;
	display: inline-block;
}
#menu li {
	
}
#logomark{
	height: 120px;
	position: relative;
	top: 14px;
	right: 0;
}
#menu a{
	color: #5AC096;
	text-decoration: none;
	text-transform: uppercase;
	-o-transition:.2s;
  	-ms-transition:.2s;
  	-moz-transition:.2s;
  	-webkit-transition:.2s;
    transition:.2s;
}
#menu a:hover{
	color: #00507f;
}
/*Horizontal rule*/
fieldset{
	width: 65%;
	margin: 0 auto;
	border-top: 2px solid #00507f;
	border-right: 0;
	border-left: 0;
	border-bottom: 0;
}
legend{
	margin:0 auto;
	padding: 0 10px;
}
/*******************
How it Works section
*******************/
#howWorks{
	margin-top: 4%;
}
.img-resp{
	max-width: 100%;
}
.wrapped-image{
	z-index: -1;
	position: relative;
}
#pears{
	margin: -30% 30% 0 -60%;
}
#peaches{
	margin: -30% 40% 0 0;
}
/* Buttons */
.button{
	text-decoration: none;
	color: #5AC096;
	padding: .6em 2em;
	line-height: 1.6em;
	height: auto;
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	border: 3px #00507f solid;
	border-radius: 24px;
}
.center-button{
	text-align: center;
	margin: 0 auto 5em auto;
	padding: 20px;
}
/* Break */
.break{
	overflow: hidden;
}
.break h1{
	margin-top: 5em;
}

/*Images*/
.group img{
	max-width: 100%;
}
/*Samples section*/
.samples h2{
	margin-top: 3em;
}

/* FOOTER */
footer{
}
footer .logo{
	max-height: 8em;
}
.footer-container{
	width: 100%;
	background: linear-gradient(to bottom right, rgba(183, 254, 183, .3), rgba(0, 80, 127, .3)), url(img/fruitsFooter.png);
  	background-repeat: no-repeat, no-repeat, no-repeat;
  	background-position: center, center, center;
}
.social-bar{
	background-color: #00507f;
	color: #ffac40;
	width: 100%;
	margin: 0;
	padding: 0;
}
.social-bar li{
	list-style: none;
}
/**************
RESPONSIVE GRID
**************/

/*  SECTIONS  ============================================================================= */

.pagewrap{
	max-width: 1280px;
	padding: 0;
	margin: 0 auto;
	overflow: hidden;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}
/*  GRID OF TWELVE   ============================================================================= */

.span_12_of_12 {
	width: 100%;
}

.span_11_of_12 {
	width: 91.53%;
}

.span_10_of_12 {
	width: 83.06%;
}

.span_9_of_12 {
	width: 74.6%;
}

.span_8_of_12 {
	width: 66.13%;
}

.span_7_of_12 {
	width: 57.66%; 
}

.span_6_of_12 {
	width: 49.2%; 
}

.span_5_of_12 {
	width: 40.73%; 
}

.span_4_of_12 {
	width: 32.26%; 
}

.span_3_of_12 {
	width: 23.8%;
}

.span_2_of_12 {
	width: 15.33%; 
}

.span_1_of_12 {
	width: 6.86%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_12_of_12 {
		width: 100%; 
	}
	.span_11_of_12 {
		width: 100%; 
	}
	.span_10_of_12 {
		width: 100%; 
	}
	.span_9_of_12 {
		width: 100%; 
	}
	.span_8_of_12 {
		width: 100%; 
	}
	.span_7_of_12 {
		width: 100%; 
	}
	.span_6_of_12 {
		width: 100%; 
	}
	.span_5_of_12 {
		width: 100%; 
	}
	.span_4_of_12 {
		width: 100%; 
	}
	.span_3_of_12 {
		width: 100%; 
	}
	.span_2_of_12 {
		width: 100%; 
	}
	.span_1_of_12 {
		width: 100%; 
	}
}
.push {
    visibility: hidden;
}

@media only screen and (max-width: 480px){
		
	.push {
	    display: none;
	}
	
}

